# USJMASTERMEMOIRE3

./: .project  dbmemoire.sql  mvnw  pom.xml
src/main/java/usj/master/iotdigitalpayment/: AppConfig.java  IOTStarterApplication.java  SecurityConfig.java
src/main/java/usj/master/iotdigitalpayment/controller/: TransactionController.java
src/main/java/usj/master/iotdigitalpayment/dao/: CustomInitiateTransactionResponseRepository.java  CustomInitiateTransactionResponseRepositoryImpl.java  InitiateTransactionRepository.java  InitiateTransactionResponseRepository.java  RefreshTokenRepository.java
src/main/java/usj/master/iotdigitalpayment/entity/: CoreBankingResponse.java  InitiateTransactionRequest.java  InitiateTransactionRequestAPI.java  InitiateTransactionResponse.java  RefreshToken.java
src/main/java/usj/master/iotdigitalpayment/job/: MyScheduledJob1day.java
src/main/java/usj/master/iotdigitalpayment/security/jwt/: JwtUtils.java  TokenRefreshException.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/usj/master/iotdigitalpayment/service/: EmailService.java  EncryptionService.java  InitiateTransactionResponseService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: form-elements.css  media-queries.css  style-login-old.css  style-login.css  style.css
src/main/resources/static/assets/js/: scripts-login.js  scripts.js
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/: sb-admin-2.js
src/test/java/usj/master/iotdigitalpayment/: ThymeleafdemoApplicationTests.java
