#
# JDBC properties
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS2012:1433;databaseName=MasterIOTDIGITALPAYMENT;sslProtocol=TLSv1.2
spring.datasource.username=aimu
spring.datasource.password=aimu

jpa:hibernate:ddl-auto: create-drop 

# Spring Data JPA properties
spring.data.jpa.repository.packages=usj.master.iotdigitalpayment.dao
spring.data.jpa.entity.packages-to-scan=usj.master.iotdigitalpayment.entity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#
# SECURITY JDBC properties

security.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS2012:1433;databaseName=MasterIOTDIGITALPAYMENT;sslProtocol=TLSv1.2
security.datasource.username=aimu
security.datasource.password=aimu

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 6000000
bezkoder.app.jwtRefreshExpirationMs= 12000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
